#FROM consol/debian-xfce-vnc:v2.0.2
FROM vnc-test:latest

USER root

# + Установка OSCRIPT
ARG ONESCRIPT_VERSION="1.8.3"
ARG ONESCRIPT_PACKAGES="add 1connector cmdline messenger v8metadata-reader v8storage v8unpack vanessa-runner stebi"

COPY ./src/onec/scripts/install-onescript.sh /tmp/install-onescript.sh
RUN \
    chmod +x /tmp/install-onescript.sh \
    && /tmp/install-onescript.sh $ONESCRIPT_VERSION $ONESCRIPT_PACKAGES \
    && rm -f /tmp/install-onescript.sh \
    && opm install $ONESCRIPT_PACKAGES
# - Установка OSCRIPT

# + Установка шрифтов для 1С
COPY ./src/onec/scripts/install-fonts.sh /tmp/install-fonts.sh
RUN \
    chmod +x /tmp/install-fonts.sh \
    && /tmp/install-fonts.sh \
    && rm -f /tmp/install-fonts.sh
# - Установка шрифтов

# + Установка 1С
ARG ONEC_USERNAME="user"
ARG ONEC_PASSWORD="password"
ARG ONEC_VERSION="8.3.20.2180"
ARG NH_SERVER_ADDR=10.0.0.69
ARG NH_PORT_NUMBER=474
ENV INSTALLER_TYPE=all
ENV ONEC_VERSION=$ONEC_VERSION
ENV DBGS=false
ENV CVRG=false

WORKDIR /tmp

COPY ./src/onec/scripts/download-onec-packages.sh /tmp/download-onec-packages.sh

COPY ./src/onec/dist/ downloads/platform83/${ONEC_VERSION}/
RUN rm downloads/platform83/${ONEC_VERSION}/.gitkeep \
  && rm -rf downloads/platform83/${ONEC_VERSION}/thin.client*.tar.gz \
  && rm -rf downloads/platform83/${ONEC_VERSION}/1c_edt*.tar.gz \
  && if [ -z "$(ls -A downloads/platform83/${ONEC_VERSION})" ] ; then \
      chmod +x /tmp/download-onec-packages.sh \
      && /tmp/download-onec-packages.sh $ONEC_USERNAME $ONEC_PASSWORD; \
    fi \
  && rm -rf downloads/platform83/${ONEC_VERSION}/*thin*.tar.gz \
  && for file in downloads/platform83/${ONEC_VERSION}/*.tar.gz; do tar -xzvf "$file"; done \
  && rm -rf *thin*.deb \
  && rm /tmp/download-onec-packages.sh

# До 8.3.20 требуется установить libwebkitgtk-3.0-0, иначе - библиотеки по списку
COPY ./src/onec/scripts/install-additional-libs-for-1c.sh /tmp/install-additional-libs-for-1c.sh
RUN chmod +x /tmp/install-additional-libs-for-1c.sh \
    && /tmp/install-additional-libs-for-1c.sh \
    && rm /tmp/install-additional-libs-for-1c.sh

COPY ./src/onec/scripts/install-onec-packages.sh /tmp/install-onec-packages.sh
RUN chmod +x /tmp/install-onec-packages.sh \
  && /tmp/install-onec-packages.sh \
  && rm /tmp/install-onec-packages.sh \
  && rm -rf downloads/platform83/ \
  && rm -f setup-full*.run 

COPY ./src/onec/scripts/create-symlink-to-current-1cv8.sh /tmp/create-symlink-to-current-1cv8.sh
RUN chmod +x /tmp/create-symlink-to-current-1cv8.sh \
  && /tmp/create-symlink-to-current-1cv8.sh \
  && rm /tmp/create-symlink-to-current-1cv8.sh

COPY ./src/onec/configs/client/conf/conf.cfg /opt/1cv8/current/conf/
COPY ./src/onec/configs/client/conf/conf.cfg ./src/onec/configs/client/conf/nethasp.ini /opt/1cv8/conf/

RUN echo "ConfLocation=/opt/1cv8/conf" >> /opt/1cv8/current/conf/conf.cfg \
    && sed -i "s/NH_SERVER_ADDR =/NH_SERVER_ADDR = $NH_SERVER_ADDR/g" "/opt/1cv8/conf/nethasp.ini" \
    && sed -i "s/NH_PORT_NUMBER =/NH_PORT_NUMBER = $NH_PORT_NUMBER/g" "/opt/1cv8/conf/nethasp.ini"  
# - Установка 1С

# + COVERAGE
RUN \
  apt update \
  && apt install -qqy \
    curl \
    xsltproc
#ARG COVERAGE_VERSION=2.7.2
#ARG EDT_VERSION=2022.2.5
#ENV EDT_LOCATION="/EDTCoverageLibs"
#ENV EDT_CLASSPATH="/EDTCoverageLibs"
#
#RUN \
#   apt update && apt install -qqy \
#    openjdk-11-jre \
#    xsltproc
#
#COPY ./src/onec/configs/EDTCoverageLibs/${EDT_VERSION}/ /${EDT_LOCATION}/
#COPY ./src/onec/coverage/ /tmp
#COPY ./src/onec/scripts/install-coverage.sh /tmp/install-coverage.sh
#RUN chmod +x /tmp/install-coverage.sh && /tmp/install-coverage.sh && rm /tmp/install-coverage.sh
# - COVERAGE

# + FFMPEG
RUN \
  apt update \
  && apt install -qqy \
    ffmpeg
# - FFMPEG

# + jq
RUN \
  apt update \
  && apt install -qqy \
    jq
# - jq

# + Microsoft ODBC 17
ENV ACCEPT_EULA=Y 
RUN \
  wget -O - https://packages.microsoft.com/keys/microsoft.asc | tee /etc/apt/trusted.gpg.d/microsoft.asc \
  && wget -O - https://packages.microsoft.com/config/debian/11/prod.list | tee /etc/apt/sources.list.d/mssql-release.list \
  && apt-get update \
  && apt-get install -qqy msodbcsql17
# - Microsoft ODBC 17

RUN \
  apt -qq autoremove \
  && apt -qq autoclean \
  && apt -qq clean \
  && rm -rf /var/lib/apt/lists/* \
  && rm -rf /var/cache/* \
  && rm -rf /usr/share/locale/* \
  && rm -rf /usr/share/man/* \
  && rm -rf /usr/share/doc/*

WORKDIR /

ENTRYPOINT ["/dockerstartup/vnc_startup.sh"]
CMD ["--wait"]